apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - yaml/namespace.yaml
  - yaml/controller.yaml
  - yaml/trigger.yaml
  - yaml/gateway.yaml
  - yaml/store.yaml
  - yaml/timer.yaml
