name: golangci-lint
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
permissions:
  contents: read
  # Optional: allow read access to pull request. Use with `only-new-issues` option.
  # pull-requests: read
jobs:
  golangci:
    strategy:
      matrix:
        go-version: [1.17.x]
        os: [ubuntu-latest]
    name: lint
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/setup-go@v2
      - name: checkout-vsproto
        uses: actions/checkout@v3
        with:
          repository: linkall-labs/vsproto
          token: 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 # `GH_PAT` is a secret that contains your PAT
          path: vsproto
      - name: checkout-etcd
        uses: actions/checkout@v3
        with:
          repository: linkall-labs/embed-etcd
          token: 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 # `GH_PAT` is a secret that contains your PAT
          path: embed-etcd
      - name: checkout-raft
        uses: actions/checkout@v3
        with:
          repository: linkall-labs/raft
          token: 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 # `GH_PAT` is a secret that contains your PAT
          path: raft
      - name: checkout-eventbus-go
        uses: actions/checkout@v3
        with:
          repository: linkall-labs/eventbus-go
          token: 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 # `GH_PAT` is a secret that contains your PAT
          path: eventbus-go
      - name: checkout-vanus
        uses: actions/checkout@v3
      - name: replace-gomod
        run: |
          sed -i "s/\.\./\./g" go.mod
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3.1.0
        with:
          # Required: the version of golangci-lint is required and must be specified without patch version: we always use the latest patch version.
          version: v1.45
          # Optional: working directory, useful for monorepos
#          working-directory: vanus

          # Optional: golangci-lint command line arguments.
          # args: --issues-exit-code=0

          # Optional: show only new issues if it's a pull request. The default value is `false`.
          only-new-issues: true